{
  "name": "CalorieCue - Smart Calorie Tracking",
  "short_name": "CalorieCue",
  "description": "Every Bite in Sight, Every Day Done Right. AI-powered calorie tracking app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#E05A3A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/CalorieCue - App Icons/40.png",
      "sizes": "40x40",
      "type": "image/png"
    },
    {
      "src": "/CalorieCue - App Icons/60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "/CalorieCue - App Icons/80.png",
      "sizes": "80x80",
      "type": "image/png"
    },
    {
      "src": "/CalorieCue - App Icons/120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/CalorieCue - App Icons/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/CalorieCue - App Icons/1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"]
}
